// Import
@import "../utilidades/variables";
@import "../utilidades/mixin";
// Header
.carrusel {
    margin-top: 0;
}

// Registro
.box {
    background-color: $naranja;
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    width: 70%;
    -webkit-box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0.5rem;
}

.registro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: large;
    font-weight: bold;
}

.img-registro {
    width: 100px;
}

.registro a {
    color: $blanco;
}

// Noticias
.container h2 {
    text-align: center;
    margin: 20px;
    font-size: xx-large;
    color: $blanco;
}

.noticias {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.noticia {
    max-height: 100%;
    padding: 1rem;
    background-color: $blanco;
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    width: 70%;
    -webkit-box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 9px 18px 3px rgba(0, 0, 0, 0.75);
    justify-self: center;
    width: 100%;
}

.info-noticia {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.noticia img {
    max-width: 100%;
    border-radius: 1rem;
}

.noticia a,
.noticia p {
    color: black;
}

.noticia-4,
.noticia-2,
.noticia-5,
.noticia-6 {
    display: none;
}

// Footer
.barra-footer {
    display: none;
}

// Media Query
@include desktop {
    //Header
    .header-2 {
        margin-bottom: 0.3rem;
    }
    .carrusel {
        img {
            max-height: 700px;
        }
    }
    // Main
    .noticias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3rem;
    }
    .noticia-1 {
        grid-column: span 2;
    }
    .noticia-2 {
        display: grid;
        grid-column: span 2;
    }
    .noticia-3 {
        grid-row: 1;
        grid-column: 3;
    }
    .noticia-4,
    .noticia-5,
    .noticia-6,
    .noticia-7 {
        display: grid;
    }
}